!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: CSharpIntermediate.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: CSharpIntermediate
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
ResourceFolders:
    - !dir ../Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 79af0b55-a70f-4c7a-8f5b-967d55661736:StrideUILibrary
    - ee2eb459-7847-42b5-bd69-fc43a6625fd5:Scenes/Intermediate/base
